<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/MTS_ArtUrlWWW_MegaMod_Script.iml" filepath="$PROJECT_DIR$/.idea/MTS_ArtUrlWWW_MegaMod_Script.iml" />
      <module fileurl="file://$USER_HOME$/PycharmProjects/fgfgg/.idea/fgfgg.iml" filepath="$USER_HOME$/PycharmProjects/fgfgg/.idea/fgfgg.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../Experiments/mcccc/.idea/mcccc.iml" filepath="$PROJECT_DIR$/../../Experiments/mcccc/.idea/mcccc.iml" />
    </modules>
  </component>
</project>